<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apple</title>

</head>
<style>
.navbar {
    font-family: ;
    font-style: normal;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    flex-wrap: nowrap;

}


    s1 {
        background-color:;
        background-image: url(Image/IphoneSe.jpg);
        background-size: 100% 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        justify-content: center;
    }

s2 {

}
Spaced-Text {

}
    #Header-img {
        width: 90px;
        height: 40px;
        float: left;
        padding-top: 1.7em;
    }


    @media only screen and (max-width: )
    {

    }
</style>
<!--S1,2,3 are the containers in css written for the images-->

<header>
    <nav>
        <ul class="navbar">
            <img src="Images/Apple Logo.JPG" alt="The Apple Logo" id="Header-img"/>
            <li><a href="#MAC">Mac</a></li>
            <li><a href="#iPad">iPad</a></li>
            <li><a href="#iPhone">iphone</a></li>
            <li><a href="#Watch">Watch</a></li>
            <li><a href="#TV">TV</a></li>
            <li><a href="#Music">Music</a></li>
            <li><a href="#Support">Support</a></li>
        </ul>
    </nav>
</header>

<body>
    <!--The S1 Container is currently under review.-->
    <section id="s1">
<h1 font-family="Georgia,Serif"font-weight=Bold;>iPhone SE</h1>
        <h3 font-family="Times,serif">Lots to Love. Less to spend</h3>
        <h3 font-family="Times,serif"> Starting $399.</h3>
        <h4 style="color: gray;">From $9.54/mo or $229 with trade-in.</h4>
        <pre style="color: blue;font-size:18px;">Learn More > Buy ></pre> 
    </section>

    <section>
        <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;Font-style: oblique;font-weight:bold;">iPhone 11</h1>
        <h3 Style="font-family:Arial, Helvetica, sans-serif;">Just the right amount of everything.</h3>
        <h4 stye="">From $18.70/mo. or $449 with trade-in.</h4>
        <pre style="color: blue;font-size:18px;">Learn More > Buy ></pre>
    </section>

    <section>
        <h1>iPad Pro</h1>
        <h3>Your Next computer is not a computer</h3>
        <pre style="color: blue;font-size:18px;">Learn More > Buy ></pre>
    </section>


</body>

<footer>
</footer>
</html>